language: node_js
node_js:
- node
before_deploy: "./scripts/set-deploy-version.sh"
deploy:
  provider: npm
  email: glavin.wiechert@gmail.com
  api_key:
    secure: FKu0LsddMnMQcFgzc6nrEMIqqWa1R63Xq5Ry0ucIIQhh3mDupkxLW1rsKS3QuESLWeFP8tH0althni7iq1L2gs8dfz/Y2+iXbWSAIp4/yk5kZcbrB3CLpoaVnLvdJQIP6DVgBXryrb+0+JOFP/2LcQqUWNx1Wkmgj/kunXj/jrbPqZE4ZkYho5cQXP41XXzfB9dLmki2/xLes2WxIDHgZ9mRD4kxdHnL9+Dm883n9K3fTWwucNyjp9hQU6CwcW8JwR8iYJ0syzwO3jVq1/G22ZlF1KzBYmP914c5pTU7yRtyphXh7RuJ+ufyRETlCvX4f3Pmt68leoZmstWX/+/VN9R5yfmCbEopC5ixNNcS7rspXGkBYyYckI+fRffxhGXWmebdXCukFawMLnP+OZ3LTRZis5KwD031ORyzePB3WcTwBfD8v65Hk8TISuSm5hkjrlYbszmAI4as3qyiwrefvZF5+8x00mgIlNWfHTCSI39aZbjJ8x3lVf9R24o+eHb2xYYFuEHgBs+FsA1cickqp/bY684HTam017hbZylGotKAEH4pw+kFXeWK/dEf4aU287N1aV2lUUIXQLkiVOY5gNMcwRoyu1DUR69TdX+XHmnLIc0I91iMnbfjpRCZcLCYknncSa6E/UxT+LViikyXeOJGGfzn0/fWPIhCKGsQLzY=
  on:
    repo: Unibeautify/ugly-samples
    branch: master
    tags: false
