language: node_js
node_js:
- node
before_deploy: "./scripts/set-deploy-version.sh"
deploy:
  provider: npm
  email: glavin.wiechert@gmail.com
  api_key:
    secure: UR9YDSRUpAndU8ThT3XMPuzFbomwa2gkzrRQOJYoBj88DuYOoQLdjz6J97+rC2dbn6vmM9psmuhJp3xn9iZw56xNlUhMG46//p/dI7EPGrtCeFP0O332A5J2W5S1AJrj4UcICoZfo3qGEq6PspPMH3TuUG6pc79DaoCO663lYL853sjQpiQSQ8y4GQxjZ91pSzqSvMtulOtQJr59q+9w4aPihZp7PgtXYZK362W0HcqtKI8NrS9uCoFTDEOUtIEzN93BwtOBzoFfeuxCgHKulKzyuZ5rxhTsp6lrlx2WQ5P+SGXYvfruaswRzErzCMnjTvRIxquRjfcY6NY+j2hRH4DDc7lWtsNWI1ObSaZJWCq4S9feo4cJksl3XJ/XH+Q7Ehwd6ofzMaESYKDHx6DxZOrQdf9TaGZnXFHUjyGI7Bvj+XqvZQ0mJdYcc3buvyMoFtFeigTVzQHnVrn7Pgq7Dec5P5GQfIn75fGeBjWyRYVEs3XMKGnbFntM//JZTUfMHwES601khAYYhapMlRgs0UyMlx6TK8OEAVGeqslgspBusTsYVIhZeUz9ckPtULN8caInzs8XlOKe8ynxqOIQRqrldvCHbVb82FIYndEpa96+twjhFn/yU+939zbt0TCX+LcwRtY44RSmH/6nfLEpNIftNzw/mYtg/4WztVN4qCE=
  on:
    repo: Unibeautify/ugly-samples
    branch: master
    tags: false
