language: node_js
node_js:
- node
before_deploy: "./scripts/bump-deploy-version.sh"
deploy:
  provider: npm
  email: glavin.wiechert@gmail.com
  api_key:
    secure: d3X+V0BGcqwbLAlHCieudy/5N3N3RGjkBluEUuBCruE8rEYEnQNi/6K7TwKjXFGd0EkDzznsCMgQBi3EQq2zRhJayCzVEvxhcOch3J8o1aJQx2PPxc6hLld7/IQ12IeL8f+Zet060ACpyFXu/AAwKP42YuipEuCZRlfh8anAclHEze2cYUg1slrn9al8sfOtawaXZZ2gMeoGb13v6jcWYea72oynA4YFjF2ocA1OGXbvocCdP/8gH4PDXXJuQKqSPaWWTxzslM2f+ItSk3MOTVNBem8nr7BrKr1AUMmdkpUVGSsVYqmkZommsncMHML2LR1nD7wskvogziZV9NVEXCjkGLz2sTzBW+bJqgKuozRAmWxJQweR/Iqw9TUHYJS/6YLcwsBaTeqvzsNua+2tk4NVOdHmUcdyM7HBKsN4PvlS8uaduZ4r4U47coVCHbHpdONP7knDlNBZK493iLt14EyqkRsdD2yaQr9AeHU72H+62WfrlYQ0i7ioTpqHvYzUTcbFlq1bKrEd8d/LzY4qkOGmvQS18OuvnS0Dwn1xMh1CNK/1Hfrl+DABBOlSFLGEMKBvB35IO7u99HWqj2FqsHXdJDjbP2a/lXuRDffeFy6xPj5r/5zNdXPVU+1wJgHmkAT8FtvSim7bdvRCR1PNbizTQjo3xr3k0rX4WOUapBs=
  on:
    repo: Unibeautify/ugly-samples
    branch: master
    tags: false
